spring.application.name=amazon-s3-spring-boot-example
server.port=9000

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

aws.s3.region=${AWS_S3_REGION}
aws.s3.access-key=${AWS_S3_ACCESS-KEY}
aws.s3.secret-key=${AWS_S3_SECRET-KEY}
aws.s3.endpoint=${AWS_S3_ENDPOINT}
aws.s3.path-style-access-enabled=${AWS_S3_PATH_STYLE_ACCESS_ENABLED}

spring.servlet.multipart.max-file-size=3MB