spring.application.name=amazon-s3-spring-boot-example
server.port=9000

spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

aws.s3.region=${AWS_S3_REGION}
aws.s3.access-key=${AWS_S3_ACCESS-KEY}
aws.s3.secret-key=${AWS_S3_SECRET-KEY}
aws.s3.endpoint=${AWS_S3_ENDPOINT}

spring.servlet.multipart.max-file-size=3MB